apiVersion: v1
kind: Pod
metadata:
  name: example-jaeger
  namespace: default
  labels: 
    app: example-jaeger
spec:
  containers:
    - name: example-jaeger-a
      image: slezzlazy/example-jaeger-a:latest
      ports:
        - name: example-a
          containerPort: 8080
          protocol: TCP
      env:
        - name: JAEGER_ENDPOINT
          value:  http://10.0.67.220:14268/api/traces
        - name: SERVICE_FORMATTER
          value: example-jaeger-b
    - name: example-jaeger-b
      image: slezzlazy/example-jaeger-b:latest
      ports:
        - name: example-b
          containerPort: 8081
          protocol: TCP
      env:
        - name: JAEGER_ENDPOINT 
          value: http://10.0.67.220:14268/api/traces